30 36
S------------X----------------
-------------X----------------
XXXX---------X----------------
-------------X----------------
-------------X1234XXXXXXXXX---
--------------1234X---2343211-
--------------1234X-----543221
--------------1234X----554321-
------3-----------X---54321---
-----343-----------X-4321-----
----34543-----------X321------
-----343-------------X--------
------3---------------X-------
------------------------------
-------XXXXXXXXX--------------
-------XXXXXXXXXXXXXXXXXXXXXXX
-------X-X-X-X-X-X-X-X-X-X-X-X
--------------------------X---
-------------------------XX---
--------------------------X-XG
-------------------------XX-XX
--------------------------X-X-
-------------------------XX-X-
--------------------------X---
------------------------XXXXX-
--------------XXXXXXXXXXX-----
--------------X---------X-XXXX
--------------X-XXXXXXX-X-X---
--------------X-X-----X-X-X---
--------------X-X-XXX-X-X-X---
--------------X-X---X-X-X-X---
--------------X-XXX-X-X-X-----
--------------X-----X-X-XXXX--
-------------XXXXXXXX-X-5555--
-------------X----5X--X-4444--
---------------X------X-------