# Targets

all:	stock_histograms

stock_histograms: stock_histograms.o $(USRLIB)
	$(LINK) $(LINKFLAGS) stock_histograms.o $(USRLIB) $(SYSLIB) -o stock_histograms

#wordfreq:	wordfreq.o $(USRLIB)
#	$(LINK) $(LINKFLAGS) wordfreq.o $(USRLIB) $(SYSLIB) -o wordfreq

#cwordfreq:	cwordfreq.o $(USRLIB)
#	$(LINK) $(LINKFLAGS) cwordfreq.o $(USRLIB) $(SYSLIB) -o cwordfreq

#rmat:	rmat.o $(USRLIB)
#	$(LINK) $(LINKFLAGS) rmat.o $(USRLIB) $(SYSLIB) -o rmat

#crmat:	crmat.o $(USRLIB)
#	$(LINK) $(LINKFLAGS) crmat.o $(USRLIB) $(SYSLIB) -o crmat

clean:
#	rm *.o wordfreq cwordfreq rmat crmat
	rm *.o

# Rules

%.o:%.cpp
	$(CPP) $(CCFLAGS) -c $<

%.o:%.c
	$(CC) $(CCFLAGS) -c $<
